VITE_API_URL=https://api.example.com

# firebase config
VITE_API_KEY=CHANGE_ME
VITE_AUTH_DOMAIN=CHANGE_ME
VITE_PROJECT_ID=CHANGE_ME
VITE_STORAGE_BUCKET=CHANGE_ME
VITE_MESSAGING_SENDER_ID=CHANGE_ME
VITE_APP_ID=CHANGE_ME
VITE_MEASUREMENT_ID=CHANGE_ME